<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Music Website</title>
    <link rel="stylesheet" href="./m.css">
</head>

<body>
    <header>
        <h1>My Music Website</h1>
        <nav>
            <ul>
                <li><a href="https://open.spotify.com/" target="_blank">Home</a></li>
                <li><a href="https://open.spotify.com/search/g/genres" target="_blank">Genres</a></li>
                <li><a href="https://open.spotify.com/search/g/artists" target="_blank">Artists</a></li>
                <li><a href="https://open.spotify.com/search/g/playlists" target="_blank">Playlists</a></li>
                <li><a href="https://open.spotify.com/content-feed" target="_blank">What's New</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="featured">

            <!-- Latest releases content here -->
        </section>
    </main>



   

    <main>
        <section class="featured">
            <h2>Featured Music</h2>
            <pre
                align="center"><a href="https://open.spotify.com/artist/00FQb4jTyendYWaN8pK0wa" target="_blank"><img src="ldr.jpg" alt="ldr"width="200" height="200"></a>  <a href="https://open.spotify.com/artist/5ZsFI1h6hIdQRw2ti0hz81" target="_blank"><img src="z.jpg" alt="zaynmalik"width="200" height="200"></a>  <a href="https://open.spotify.com/artist/06HL4z0CvFAxyc27GXpf02" target="_blank"><img src="ts.jpg" alt="taylorswift" width="200" height="200"></a>    <a href="https://open.spotify.com/artist/3Nrfpe0tUJi4K4DXYWgMUX" target="_blank"><img src="bts.jpg" alt="BTS" width="200" height="200"></a></pre>
            <br>
            <pre
                align="center"> <a href="https://open.spotify.com/artist/26dSoYclwsYLMAKD3tpOr4" target="_blank"> <img src="b.jpg" alt="ldr"width="200" height="200"> </a>  <a href="https://open.spotify.com/artist/3fMbdgg4jU18AjLCKBhRSm" target="_blank"><img src="mj.jpg" alt="ldr"width="200" height="200"></a>    <a href="https://open.spotify.com/artist/4gzpq5DPGxSnKTe4SA8HAU" target="_blank"><img src="c.jpg" alt="ldr"width="200" height="200"></a>  <a href="https://open.spotify.com/artist/1HY2Jd0NmPuamShAr6KMms" target="_blank"> <img src="lg.jpg" alt="ldr"width="200" height="200"></a>  </pre>
            <br>
            <pre
                align="center"><a href="https://open.spotify.com/artist/4nDoRrQiYLoBzwC5BhVJzF" target="_blank"><img src="cb.jpg" width="200" height="200" alt="cb"></a>  <a href="https://open.spotify.com/artist/7n2wHs1TKAczGzO7Dd2rGr" target="_blank"><img src="sm.png" width="200" height="200" alt="sm"></a>   <a href="https://open.spotify.com/artist/2FLqlgckDKdmpBrvLAT5BM" target="_blank"><img src="en.jpg" width="200" height="200" alt="en"></a>   <a href="https://open.spotify.com/artist/1Xyo4u8uXC1ZmMpatF05PJ" target="_blank"><img src="wk.jpg" alt="wk" width="200" height="200"></a></pre>
            <br>
            <pre
                align="center"><a href="https://open.spotify.com/artist/66CXWjxzNUsdJxJ2JdwvnR" target="_blank"><img src="ag.jpg" width="200" height="200" alt="ag"></a>  <a href="https://open.spotify.com/artist/1McMsnEElThX1knmY4oliG" target="_blank"><img src="o.jpg" width="200" height="200" alt="o"></a>   <a href="https://open.spotify.com/artist/4Uc8Dsxct0oMqx0P6i60ea" target="_blank"><img src="cg.jpg" width="200" height="200" alt="cg"></a>   <a href="https://open.spotify.com/artist/246dkjvS1zLTtiykXe5h60" target="_blank"><img src="pm.jpg" alt="pm" width="200" height="200"></a></pre>
        </section>

        <section class="latest">
            <h2>More about the artists</h2>
            <ul type="square">
                <h2>Lana Del Ray</h2>
                <div class="info1">
                     <ul>
                        <br>
                        <li>Age:38</li>
                        <br>
                        <li>Awards Won: 40 </li>
                        <br>
                        <li>Most viewed song on youtube: Summertime Sadness </li>
                        <br>
                    </ul>
                </div><br><br><br>
                <h2>Zayn Malik</h2>
                <div class="info2">
                    
                    <ul>
                        <br>
                        <li>Age: 31 </li>
                        <br>
                        <li>Awards Won: 17</li>
                        <br>
                        <li>Most viewed song on youtube: Dusk till Dawn</li>
                        <br>
                    </ul>
                </div><br><br><br>
                <h2>Taylor Swift</h2>
                <div class="info3">
                    
                    <ul>
                        <br>
                        <li>Age: 34</li>
                        <br>
                        <li>Awards Won: 400</li>
                        <br>
                        <li>Most viewed song on youtube: Shake it Off</li>
                        <br>
                    </ul>
                </div><br><br><br>
                <h2>BTS</h2>
                <div class="info4">
                    
                    <ul>
                        <br>
                        <li>Years Completed since debut: 10</li>
                        <br>
                        <li>Awards Won: 350</li>
                        <br>
                        <li>Most viewed song on youtube: Dynamite </li>
                        <br>
                    </ul>
                </div><br><br><br>
                <h2>Britney Spears</h2>
                <div class="info1">           
                    <ul>
                        <br>
                        <li>Age: 42</li>
                        <br>
                        <li>Awards Won: 290</li>
                        <br>
                        <li>Most viewed song on youtube: Baby One more Time </li>
                        <br>
                    </ul>
                </div><br><br><br>
        
                <h2>Micheal Jackson</h2>
                <div class="info2">
                    <ul>
                        <br>
                        <li>Age: 50(2009) </li>
                        <br>
                        <li>Awards Won:</li>
                        <br>
                        <li>Most viewed song on youtube: Billie Jean</li>
                        <br>
                    </ul>
                </div><br><br><br>
                <h2>Coldplay</h2>
                <div class="info3">
                    <ul>
                        <br>
                        <li>Years Completed since debut: 28</li>
                        <br>
                        <li>Awards Won: 200</li>
                        <br>
                        <li>Most viewed song on youtube: Something Just Like this</li>
                        <br>
                    </ul>
                </div><br><br><br>
                <h2>Lady Gaga</h2>
                <div class="info4">
                    <ul>
                        <br>
                        <li>Age: 37 </li>
                        <br>
                        <li>Awards Won: 340</li>
                        <br>
                        <li>Most viewed song on youtube: Bad romance</li>
                        <br>
                    </ul>
                </div><br><br><br>
                <h2>Camilla Cabello</h2>
                <div class="info1">
                    <ul>
                        <br>
                        <li>Age: 27 </li>
                        <br>
                        <li>Awards Won:136+</li>
                        <br>
                        <li>Most viewed song on youtube: Havana</li>
                        <br>
                    </ul>
                </div><br><br><br>
                <h2>Shawn Mendes</h2>
                <div class="info2">
                    <ul>
                        <br>
                        <li>Age:25 </li>
                        <br>
                        <li>Awards Won:121+</li>
                        <br>
                        <li>Most viewed song on youtube: Señorita</li>
                        <br>
                    </ul>
                </div><br><br><br>
                <h2>Eric Nam</h2>
                <div class="info3">
                    <ul>
                        <br>
                        <li>Age: 35 </li>
                        <br>
                        <li>Awards Won: NA</li>
                        <br>
                        <li>Most viewed song on youtube: Congratulations</li>
                        <br>
                    </ul>
                </div><br><br><br>
                <h2> The Weeknd</h2>
                <div class="info4">
                    <ul>
                        <br>
                        <li>Age: 34 </li>
                        <br>
                        <li>Awards Won: 120</li>
                        <br>
                        <li>Most viewed song on youtube: Blinding Lights</li>
                        <br>
                    </ul>
                </div><br><br><br>
                <h2>Ariana Grande</h2>
                <div class="info1">
                    <ul>
                        <br>
                        <li>Age: 30 </li>
                        <br>
                        <li>Awards Won:108</li>
                        <br>
                        <li>Most viewed song on youtube: 7 rings</li>
                        <br>
                    </ul>
                </div><br><br><br>
                <h2>Olivia Rodrigo</h2>
                <div class="info2">
                    <ul>
                        <br>
                        <li>Age: 21</li>
                        <br>
                        <li>Awards Won: 20</li>
                        <br>
                        <li>Most viewed song on youtube: driver's license</li>
                        <br>
                    </ul>
                </div><br><br><br>
                <h2>Conan Gray</h2>
                <div class="info3">
                    <ul>
                        <br>
                        <li>Age: 25 </li>
                        <br>
                        <li>Awards Won:5-10</li>
                        <br>
                        <li>Most viewed song on youtube: Heather</li>
                        <br>
                    </ul>
                </div><br><br><br>
                <h2>Post Malone</h2>
                <div class="info4">
                    <ul>
                        <br>
                        <li>Age: 28 </li>
                        <br>
                        <li>Awards Won: 30</li>
                        <br>
                        <li>Most viewed song on youtube: Congratulations</li>
                        <br>
                    </ul>
               
                

            </ul>
            <!-- Latest releases content here -->
        </section>

    </main>

    <footer>
        <p>&copy; 2024 My Music Website</p>
    </footer>
</body>

</html>